spring.datasource.url=jdbc:postgresql://localhost:5433/converter
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
